
<%import>
    com.pugh.sockso.music.Playlist;
    com.pugh.sockso.music.Track;
    java.util.Vector;
</%import>

<%args>
    Playlist playlist = null;
    Vector<Track> tracks = null;
</%args>

{

    "id": <% playlist.getId() %>,
    "name": "<% playlist.getName() %>",
    "tracks": [

        <%java>boolean isFirst=true;</%java>

        <%for Track track : tracks %>

            <%if !isFirst%>,</%if>
            <%java>isFirst = false;</%java>

            {
                "id": <% track.getId() %>,
                "name": "<% track.getName() %>"
            }

        </%for>

    ]

    <%if playlist.getUser() != null %>

        , "user": {
            "id": <% playlist.getUser().getId() %>,
            "name": "<% playlist.getUser().getName() %>"
        }

    </%if>

}
