
<%import>
    com.pugh.sockso.music.Track;
    java.util.Vector;
</%import>

<%args>
    Vector<Track> tracks = null;
</%args>

<%java>
    boolean isFirst = true;
</%java>

[

<%for final Track track : tracks %>

    <%if !isFirst%>,</%if>
    <%java>isFirst = false;</%java>

    {
        "id": "<% track.getId() %>",
        "name": "<% track.getName() %>"

        <%if track.getArtist() != null %>
            , "artist": {
                "id": <% track.getArtist().getId() %>,
                "name": "<% track.getArtist().getName() %>"
            }
        </%if>

        <%if track.getAlbum() != null %>
            , "album": {
                "id": <% track.getAlbum().getId() %>,
                "name": "<% track.getAlbum().getName() %>"
            }
        </%if>

    }

</%for>

]